<?xml version="1.0" encoding="utf-8"?>
<!--android:backgroundTint="#FFFEF1"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#edefe6"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:background="#edefe6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#FFFEF1">

            <TextView
                android:id="@+id/tv_textbalance"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Total Balance"
                />
            <TextView
                android:id="@+id/tv_balance"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="₱"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:weightSum="2"
            android:background="#FFFEF1">

            <TextView
                android:id="@+id/tv_textincome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Income"
                />
            <TextView
                android:id="@+id/tv_textexpense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Expense"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="10dp"
            android:weightSum="2"
            android:background="#FFFEF1">

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#26A910"
                android:text="₱0"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#AF2222"
                android:text="₱0"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.3"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:background="#edefe6">

        <TextView
            android:id="@+id/tv_transaction"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:textColor="@color/black"
            android:text="Transactions"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="#edefe6">

        <Button
            android:id="@+id/btn_add_expense"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#AA4A44"
            android:text="+ Expense"/>

        <Button
            android:id="@+id/btn_add_income"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#556B2F"
            android:text="+ Income"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="3"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="home" />

        <ImageButton
            android:id="@+id/btn_transactions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/transaction"
            android:contentDescription="transaction" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="settings" />

    </LinearLayout>

</LinearLayout>

