<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#edefe6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_FinanceUp"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:gravity="bottom|center_horizontal"
        android:padding="10dp"
        android:src="@drawable/financeup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:padding="20dp">

        <TableRow>
            <Button
                android:id="@+id/btn_log"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_column="1"
                android:backgroundTint="#A9A9A9"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_register"
                android:text="Register"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="4">

        <EditText
            android:id="@+id/et_username"
            android:hint="Username"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="#C4C4C4"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/et_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#C4C4C4"
            />

        <EditText
            android:id="@+id/et_confirm_password"
            android:visibility="invisible"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#C4C4C4"
            />

        <Button
            android:id="@+id/btn_login"
            android:text="Log In"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:backgroundTint="#556B2F"
            />
    </LinearLayout>


</LinearLayout>