<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.3"
        android:background="@android:color/darker_gray">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/btn_add_income"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#556B2F"
            android:text="+ Income"/>

        <Button
            android:id="@+id/btn_add_expense"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#AA4A44"
            android:text="+ Expense"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="3"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="home" />

        <ImageButton
            android:id="@+id/btn_transactions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/transaction"
            android:contentDescription="transaction" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="settings" />


    </LinearLayout>

</LinearLayout>