<?xml version="1.0" encoding="utf-8"?>
<!--android:backgroundTint="#FFFEF1"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#edefe6"
    tools:context=".TransactionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.7"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="left"
            android:textColor="@color/black"
            android:text="Transactions"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/transaction_category"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/tv_today"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.7"-->
<!--        android:gravity="left"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Transactions"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.7"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all"
            android:text="All"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9A9A9"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_income"
            android:text="Income"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_expense"
            android:text="Expense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="10dp"
        android:layout_weight="0.5"
        android:weightSum="2.5"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_fromdate"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@null"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MMMM/dd/yyyy"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/daterange"
            android:layout_weight="0.2"/>

        <EditText
            android:id="@+id/et_todate"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@null"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MMMM/dd/yyyy"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.4"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">
<!--        <Spinner-->
<!--            android:id="@+id/transaction_date"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@android:drawable/btn_dropdown"-->
<!--            android:spinnerMode="dropdown"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="3"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="home" />

        <ImageButton
            android:id="@+id/btn_transactions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/transaction"
            android:contentDescription="transaction" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="settings" />

    </LinearLayout>

</LinearLayout>

